# CSharpWeb

./: CSharpWeb.sln  README.md
LessonWebServerAsynchronousProcessing/ChronometerApp/: Chronometer.cs  ChronometerCommands.cs  ChronometerEngine.cs  CommandReader.cs  HelperExtensions.cs  IChronometer.cs  IChronometerEngine.cs  ICommandReader.cs  Program.cs
LessonWebServerAsynchronousProcessing/ChronometerApp/CommandModels/: ExitCommand.cs  ICommandModel.cs  LapCommand.cs  LapsCommand.cs  ResetCommand.cs  StartCommand.cs  StopCommand.cs  TimeCommand.cs
LessonWebServerAsynchronousProcessing/MergeSortApp/: ParallelMergeSort.cs  Program.cs
WebBasics/BattleCards/: Battle Cards_Problem Description.docx
WebBasics/BattleCards/ExamApp/: Exam.csproj  ExamServices.cs  Startup.cs
WebBasics/BattleCards/ExamApp/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
WebBasics/BattleCards/ExamApp/ViewModels/: CreadCardViewModel.cs  UserLoginModel.cs  UserRegisterViewModel.cs
WebBasics/BattleCards/ExamApp/Views/: _Layout.cshtml
WebBasics/BattleCards/ExamApp/Views/Cards/: All.html  Collection.html
WebBasics/BattleCards/ExamHelper/ExamHelperLibrary/: ExamHelperLibrary.csproj  ExamHelperServices.cs
WebBasics/BattleCards/FrameworkServer/: FrameworkServer.csproj
WebBasics/BattleCards/FrameworkServer/Common/: Settings.cs
WebBasics/BattleCards/FrameworkServer/Controllers/: Controller.cs  ControllerHelpers.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  RoutingTableExtensions.cs
WebBasics/BattleCards/FrameworkServer/Http/: HttpContentType.cs  HttpCookie.cs  HttpSession.cs  HttpStatusCode.cs
WebBasics/BattleCards/FrameworkServer/Results/: TextResult.cs
WebBasics/Exam2606220/: ExamApplication.sln
WebBasics/Exam2606220/ExamApp/: ExamServices.cs  SharedTrip.csproj  SharedTripServices.cs  Startup.cs
WebBasics/Exam2606220/ExamApp/Controllers/: HomeController.cs  TripsController.cs  UsersController.cs
WebBasics/Exam2606220/ExamApp/ViewModels/TripModels/: AddTripViewModel.cs  AllTripsViewModel.cs  DetailsTripViewModel.cs
WebBasics/Exam2606220/ExamApp/ViewModels/UserModels/: UserLoginViewModel.cs  UserRegisterViewModel.cs
WebBasics/Exam2606220/ExamApp/Views/: Layout.cshtml
WebBasics/Exam2606220/ExamApp/Views/Trips/: Details.cshtml
WebBasics/Exam2606220/ExamHelper/ExamHelperLibrary/: ExamHelperServices.cs
WebBasics/Exam2606220/FrameworkServer/: HttpServer.cs
WebBasics/Exam2606220/FrameworkServer/Common/: Guard.cs
WebBasics/Exam2606220/FrameworkServer/Http/: HttpHeader.cs  (+3 more)
WebBasics/Example2606220/ExamApp/: Exam.csproj
WebBasics/WebBasics.HttpServer/: Cookie.cs  HttpHeader.cs  HttpHeaderCollection.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpStatusCode.cs  IHttpServer.cs  IRouteTable.cs  Program.cs  Route.cs  SendingCookie.cs  ServerConstants.cs
WebBasics/WebBasics.HttpServer/Exceptions/: BadRequestException.cs
WebBasics/WebBasics.HttpServer/Helpers/: TextResult.cs
WebBasics/WebBasics.ServerFramework/: Controller.cs  IServerFramework.cs  IServiceCollection.cs  IWebHostBuilder.cs  ServerHost.cs  WebBasics.ServerFramework.csproj  WebHostBuilder.cs
WebBasics/WebBasics.ServerFramework/Attributes/: BaseHttpAttribute.cs
WebBasics/WebBasics.ServerFramework/Common/: Guard.cs
WebBasics/WebBasics.ServerFramework/Extensions/: FrameworkExtension.cs  ViewEngineExtension.cs
WebBasics/WebBasics.ServerFramework/ViewEngineModel/: CompileErrorView.cs  IView.cs  IViewEngine.cs
WebBasics/WebBasics.WebApp/: Program.cs  Startup.cs  WebBasics.WebApp.csproj
WebBasics/WebBasics.WebApp/Controllers/: HomeController.cs
WebBasics/WebBasics.WebApp/Views/Home/: Index.cshtml
WebBasics/WebBasics.WebServer/: Program.cs
(+58 files in other folders)
